<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Emma's Linktree</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <!--Practice creating inline CSS classes, rules-->

    <body>
        <header>
            <h1>Welcome to My Linktree!</h1>
            <img src="https://media.licdn.com/dms/image/C5603AQGnNWdCuRumFA/profile-displayphoto-shrink_800_800/0/1656055525886?e=1688601600&v=beta&t=TWKIPSbi8jrmb-knshiZdppn-r3TbpkCfhaaA0Z28CY">
            </header>
        <main>
            <p>
Hi! My name's Emma, and I'm a junior web developer based out of the Pacific Northwest. 
I study Computer Science at Oregon State University, and have interests in cybersecurity, UI/UX design, and machine learning. 
        </main>
        <div>
<button>
    <img type="submit" style= "height:10px; width:10px;" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="linkedin logo">
</button>
<button>
    <img type="submit" style="height:50px; width:50px;" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png">
</button>
<button type="submit">
    <img style="width: 50px; height: 50px;px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Github-desktop-logo-symbol.svg/1200px-Github-desktop-logo-symbol.svg.png">
<button>
    <img type="submit" style="height:50px; width:50px;" src="https://www.citypng.com/public/uploads/preview/-11595350254slhtbuwouk.png">
</button>
<button>
    <img type="submit" style= "width:50px; height:50px; gap:50px;" src="https://www.insidehighered.com/sites/default/files/media/handshakelogo.PNG">
</button>
        </div>
        <section> 
        <h3>Check out my Portfolio Site!</h3>
        <button href="" style="background-color:transparent; font-size:15px; width:150px; height:150px;  border-radius:75px; border:solid; border-width:2px; border-color:black">Emma's Portfolio</button>
        <p><em>View my professional site to explore my education, experience, and current projects. </em></p>
        </section>

<h3><strong>Contact Info</strong></h3><br>
        <div class="container"> 
            <button style="color:black;" id="mybutton">Email Me!</button>
            <button style="color:black;" id="mybutton2">Message Me on LinkedIn!</button>
        </div>
        <footer>
           
        </footer>
    </body>

<!-- 
handshake link: 
linkedin link:
instagram link:
github link:
facebook link:
-->
</html>
